server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dians-db-server2.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=dians-db-backend;
spring.datasource.username=CloudSA40527dba@dians-db-server2
spring.datasource.password=Viksa06!
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/map_cult_hist_mk_db
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true