server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 3000;
    server_name api;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /map-locations {
        proxy_pass http://backend:8080;
    }

    location /auth/ {
        proxy_pass http://backend:8080;
    }

    location /admin/ {
        proxy_pass http://backend:8080;
    }

    location /user/ {
        proxy_pass http://backend:8080;
    }
}