server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 8080;
    server_name api;

    location / {
        root ../frontend/out;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /map-locations {
        proxy_pass http://maplocations:1111;
    }

    location /auth/ {
        proxy_pass http://userauth:2222;
    }

    location /admin/ {
            proxy_pass http://userauth:2222;
    }

    location /user/ {
            proxy_pass http://userauth:2222;
    }
}