server.port=1111
spring.application.name=map-locations-reviews
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dians-db-server2.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=dians-db-backend;
spring.datasource.username=CloudSA40527dba@dians-db-server2
spring.datasource.password=Viksa06!